{
  "name": "queue_ic2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline"
  },
  "author": "ShubU",
  "license": "ISC",
  "dependencies": {
    "firebase": "^3.6.5",
    "material-ui": "^0.16.7",
    "react-bootstrap": "^0.30.7",
    "react-router": "^3.0.2",
    "react-router-bootstrap": "^0.23.1",
    "react-tap-event-plugin": "^2.0.1"
  }
}
